<!DOCTYPE html>
<html>
	<title>Generated Content</title>
<head>
<style>

/* 01. Insert the URL in parenthesis after each link with the content property   */
 

/* 02. Numbering sections and sub-sections with Section 1, 1.1, 1.2, etc  */ 
 

/* 03. Specify the quotation marks with the quotes property   */  


</style>
</head>
<body>

<!-- 01. Insert the URL in parenthesis after each link with the content property   -->
<p><a href="https://www.w3schools.com">W3Schools</a> contains free tutorials and references.</p>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p>
 

<!-- 02. Numbering sections and sub-sections with Section 1, 1.1, 1.2, etc   -->
<p><b>Note:</b> IE8 supports these properties only if a !DOCTYPE is specified.</p>

<h1>HTML tutorials</h1>
<h2>HTML Tutorial</h2>
<h2>XHTML Tutorial</h2>
<h2>CSS Tutorial</h2>

<h1>Scripting tutorials</h1>
<h2>JavaScript</h2>
<h2>JQuery</h2>

<h1>XML tutorials</h1>
<h2>XML</h2>
<h2>XSL</h2> 

<!-- 03. Specify the quotation marks with the quotes property    --> 
<p><q>This is a <q>big</q> quote.</q></p>
<p><b>Note:</b> IE8 supports the quotes property only if a !DOCTYPE is specified.</p>
 


</body>
</html>
